MONGODB_URI=mongodb://mongo:27017/cabbooking
AD_DOMAIN=
AD_URL=ldap://
AD_BASE_DN=DC=,DC=,DC=
AD_SERVICE_USER=CN=,OU=,DC=,DC=,DC=
AD_SERVICE_PASSWORD=
AD_ADMIN_GROUP=
ADMIN_USER=
ADMIN_PASS=
# Email Configuration for Google Workspace
EMAIL_USER=your@email
EMAIL_PASS=app_password
EMAIL_FROM=your@email
AUTO_REPORT_EMAIL=your@email
