MONGODB_URI=mongodb://mongo:27017/cabbooking
ADMIN_USER=Aadmin
ADMIN_PASS=admin
AD_URL=ldap://url
AD_BASE_DN="DC=,DC=,DC="
AD_USERNAME_SUFFIX=
# Email Configuration for Google Workspace
EMAIL_USER=your@email
EMAIL_PASS=app_password
EMAIL_FROM=your@email
AUTO_REPORT_EMAIL=your@email